// Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
int приглашение(строковое сообщение)
{
    Console.WriteLine(сообщение);
    string text = Console.ReadLine();
    int number = int.Parse(текст);
    возвращаемый номер;
}

int num = приглашение("Введите 3-значное число");
while (num < 100 || num > 999)
{
    Console.WriteLine("Это не 3-значное число");
    num = приглашение("Введите 3-значное число");
}
Console.WriteLine($"Вторая цифра {(num % 100) / 10}");